# TransportApp

./: TransportApp.sln
TransportApp.Server/: JwtService.cs  Program.cs  TransportApp.Server.csproj  TransportApp.Server.http  WeatherForecast.cs  appsettings.json
TransportApp.Server/Controllers/: AuthController.cs  CommissionBillController.cs  TruckController.cs  WeatherForecastController.cs
TransportApp.Server/Data/: AppDbContext.cs
TransportApp.Server/DataModels/: CustomResponse.cs  LoadDetails.cs  ResponseData.cs  Transaction.cs  TransportDetails.cs  TruckBalance.cs  TruckDetails.cs  TruckMaster.cs  TruckTransaction.cs  User.cs
TransportApp.Server/Dtos/: CommissionBillDto.cs  TransactionDto.cs  TruckResponseDto.cs  UserDto.cs
TransportApp.Server/JWT_Helper/: IJwtHelper.cs  IJwtService.cs  ITokenValidator.cs  JwtHelper.cs  JwtService.cs  TokenValidator.cs
TransportApp.Server/Properties/: launchSettings.json
TransportApp.Server/Repository/: CommissionBillRepository.cs  CommissionBillService.cs  ICommissionBillRepository.cs  ICommissionBillService.cs  ITruckRepository.cs  TruckRepository.cs
transportapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  transportapp.client.esproj
transportapp.client/src/: index.html  proxy.conf.js  styles.scss
transportapp.client/src/app/: app.component.html  app.component.ts  app.module.ts  auth-interceptor.service.ts  auth.service.ts
transportapp.client/src/app/admin/: admin.component.html  admin.component.ts
transportapp.client/src/environments/: environment.ts
(+13 files in other folders)
